#release configuration
#Mon Dec 03 17:07:43 CET 2018
scm.tagNameFormat=jpa-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:apache/aries-jpa.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Papache-release  -P artifactory-corp
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
